<!doctype html>
<html lang="en">
  <head>
    <title>Ristorante Con Fusion</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html"><img src="img/logo.png"  height="30" width="30"></a>
            <div class="collapse navbar-collapse" id="Navbar"> 
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="#" class="nav-link active"> <i class="fa fa-home fa-lg" aria-hidden="true"></i> Home</a></li>
                    <li class="nav-item"><a href="./aboutus.html" class="nav-link"> <i class="fa fa-info fa-lg" aria-hidden="true"></i> About us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"> <i class="fa fa-list lg" aria-hidden="true"></i> Menu</a></li>
                    <li class="nav-item"><a href="./contactus.html" class="nav-link"><i class="fa fa-address-book lg" aria-hidden="true"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <img src="img/logo.png" alt="logo" class="img-fluid  align-self-center">
                        </div>
                        <div class="col-12 col-sm-6 align-self-center">
                            <a href="#book" class="btn btn-warning btn-lg btn-block" >Reserve table </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container"> 
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img src="img/uthappizza.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="Uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary"> $69 </span></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry 
                            tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p> 
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger"> NEW </span></h2>
                        <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    </div>
                    <img src="img/buffet.png" class="d-flex ml-3 img-thumbnail align-self-center" alt="Buffet">
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img src="img/alberto.png" alt="Alberto" class="d-flex mr-3 img-thumbnail align-self-center">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked ``
        closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="book" class="row row-content">
            <div class="col-12 offset-md-2 col-md-8">
                <div class="card">
                  <h4 class="card-header bg-warning text-white"> Reserve a table </h4>
                  <div class="card-body">
                    <form action="">
                        <div class="row">
                            <div class="col-md-2">Numbers of guest :</div>
                            <!-- Radio box -->
                            <div class="col-md-10"> 
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="1" name="number-of-guest" value="1" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadioInline1">1</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="2" name="number-of-guest" value="1" class="custom-control-input">
                                    <label class="custom-control-label" for="number-of-guest">2</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="3" name="number-of-guest"  value="3" class="custom-control-input">
                                    <label class="custom-control-label" for="number-of-guest">3</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="4" name="number-of-guest"  value="4" class="custom-control-input">
                                    <label class="custom-control-label" for="number-of-guest">4</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="5" name="number-of-guest" value="5" class="custom-control-input">
                                    <label class="custom-control-label" for="number-of-guest">5</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="6" name="number-of-guest" value="6" class="custom-control-input">
                                    <label class="custom-control-label" for="number-of-guest">6</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">Date and time : </div>
                            <!-- input date -->
                            <div class="col-md-10">
                                <div class="form-group row">
                                  <input type="date" name="" id="" class="form-control col-12 col-md-4" placeholder="Date">
                                  <input type="time" name="" id="" class="form-control col-12 offset-md-1 col-md-4" placeholder="Time" >
                                </div>
                            </div>
                        </div>
                        

                        <div class="row">
                            <button class="btn btn-primary offset-md-2" type="submit">Reserve</button>
                        </div>
                    </form>
                  </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">      
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled ">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              <i class="fa fa-map-marker" aria-hidden="true"></i> 121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone" aria-hidden="true"></i> : +852 1234 5678<br>
		              <i class="fa fa-fax" aria-hidden="true"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope" aria-hidden="true"></i> : <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google" aria-hidden="true"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook-square lg" aria-hidden="true"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" class="btn btn btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin lg" aria-hidden="true"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto ">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
