<!doctype html>
<html lang="en">
  <head>
    <title>Ristorante Con Fusion</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html"><img src="img/logo.png"  height="30" width="30"></a>
            <div class="collapse navbar-collapse" id="Navbar"> 
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="#" class="nav-link active"> <i class="fa fa-home fa-lg" aria-hidden="true"></i> Home</a></li>
                    <li class="nav-item"><a href="./aboutus.html" class="nav-link"> <i class="fa fa-info fa-lg" aria-hidden="true"></i> About us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"> <i class="fa fa-list lg" aria-hidden="true"></i> Menu</a></li>
                    <li class="nav-item"><a href="./contactus.html" class="nav-link"><i class="fa fa-address-book lg" aria-hidden="true"></i> Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <a>
                        <span id="loginButton" class="fa fa-sign-in" aria-hidden="true"> Login </span>
                    </a>
                </span>
            </div>
        </div>
    </nav>

    <div id="loginModal" class=" modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        Login
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div id="ReserveTableModal" class="modal fade" id="booking" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                        <h5 class="modal-title">Reserve Table </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <form action="">
                            <div class="row">
                                <div class="col-md-2 col-form-label">
                                    <label for="">Numbers of guest</label>
                                </div>
                                <!-- Radio box -->
                                <div class="col-md-10"> 
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="nbreGuest1" name="numberOfGuest" value="1" class="custom-control-input">
                                        <label class="custom-control-label" for="nbreGuest1">1</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="nbreGuest2" name="numberOfGuest" value="1" class="custom-control-input">
                                        <label class="custom-control-label" for="nbreGuest2">2</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="nbreGuest3" name="numberOfGuest"  value="3" class="custom-control-input">
                                        <label class="custom-control-label" for="nbreGuest3">3</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="nbreGuest4" name="numberOfGuest"  value="4" class="custom-control-input">
                                        <label class="custom-control-label" for="nbreGuest4">4</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="nbreGuest5" name="numberOfGuest" value="5" class="custom-control-input">
                                        <label class="custom-control-label" for="nbreGuest5">5</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="nbreGuest6" name="numberOfGuest" value="6" class="custom-control-input">
                                        <label class="custom-control-label" for="nbreGuest6">6</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-form-label">
                                    <label for="section">Section </label>
                                </div>
                                <div class="col-md-10">
                                    <div class="btn-group btn-group-toggle mb-3" data-toggle="buttons">
                                        <label class="btn btn-success active">
                                          <input type="radio" name="options" id="option1" autocomplete="off" checked> Non Smoking
                                        </label>
                                        <label class="btn btn-danger">
                                          <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                                        </label>
                                    </div>
                                </div>

                            </div>

                            <div class="form-group row">
                                <div class="col-12 col-md-2 col-form-label">
                                    <label for="datetime"> Date and time</label> 
                                </div>
                                <!-- input date -->
                                <div class="col-12 col-md-4">
                                    <input type="date" name="date" id="date" class="form-control" placeholder="Date">
                                </div>
                                <div class="col-12 col-md-4">
                                    <input type="time" name="time" id="time" class="form-control" placeholder="Time" >
                                </div>
                                
                            </div>

                            <div class="form-group row">
                                <div class="offset-md-2 col-md-10">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal"> Cancel </button>
                                    <button class="btn btn-primary " type="submit"> Reserve</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <img src="img/logo.png" alt="logo" class="img-fluid  align-self-center">
                        </div>
                        <div class="col-12 col-sm-6 align-self-center">
                            <button id="reserveButton" class="btn btn-warning btn-lg btn-block">Reserve table</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container"> 
        <div id="carouselId" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="d-block img-fluid"  src="img/uthappizza.png" alt="First slide">
                    <div class="carousel-caption d-none d-md-block ">
                        <h2 >Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary"> $69 </span></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry 
                            tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p> 
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/buffet.png" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Weekend Grand Buffet <span class="badge badge-danger"> NEW </span></h2>
                        <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/alberto.png" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked ``
        closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

            <button type="button" class="btn btn-danger btn-sm" id="carouselButton">
                <span class="fa fa-pause" aria-hidden="true"></span>
            </button>

        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img src="img/uthappizza.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="Uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary"> $69 </span></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry 
                            tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p> 
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger"> NEW </span></h2>
                        <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    </div>
                    <img src="img/buffet.png" class="d-flex ml-3 img-thumbnail align-self-center" alt="Buffet">
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img src="img/alberto.png" alt="Alberto" class="d-flex mr-3 img-thumbnail align-self-center">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked ``
        closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">      
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled ">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              <i class="fa fa-map-marker" aria-hidden="true"></i> 121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone" aria-hidden="true"></i> : +852 1234 5678<br>
		              <i class="fa fa-fax" aria-hidden="true"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope" aria-hidden="true"></i> : <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google" aria-hidden="true"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook-square lg" aria-hidden="true"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" class="btn btn btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin lg" aria-hidden="true"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto ">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/holderjs/holder.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#carouselId').carousel({interval : 1000});

            $('#carouselButton').click(function () {

                if($('#carouselButton').children('span').hasClass('fa-pause')) {
                    $('#carouselId').carousel('pause');
                    $('#carouselButton').children('span').removeClass('fa-pause');
                    $('#carouselButton').children('span').addClass('fa-play');
                } else if($('#carouselButton').children('span').hasClass('fa-play')) {
                    $('#carouselId').carousel('cycle');
                    $('#carouselButton').children('span').removeClass('fa-play');
                    $('#carouselButton').children('span').addClass('fa-pause');
                }

            });
            
            // Login modal. 
            $('#loginButton').on('click', function name(params) {
                $('#loginModal').modal('toggle');
            });

            // Reserve table modal. 
            $('#reserveButton').on('click', function name(params) {
                $('#ReserveTableModal').modal('toggle');
            });
        });

    </script>
  </body>
</html>
